div.img-container {
  margin-bottom: 2em;
}
img#image-cropper {
  width: 100%;
}

div.card-form-rules label span.text {
  line-height: 36px;
  position: relative;
  top: 7px;
  margin-right: 10px;
}

form.form-card-create {
  input[name="sex"] {
    float: left;
  }
}

.btn-publish {
  margin-bottom: 15px;
}

div.cropper-buttons {
  .btn-group {
    margin: 0 0 15px;
  }
}