.cards {
  .col-xs-12 {
    @media screen and (max-width: @screen-xs-max) {
      padding: 0;
    }
  }
}
.cards-item {
  background: #fff;
  padding: 1em;
  margin: 0 0 2em;
  box-shadow: 0 2px 4px rgba(0,0,0,.25);
  border-bottom: 17px solid;

  &.cards-item-1 {
    border-color: @brand-success;
  }

  &.cards-item-2 {
    border-color: @brand-info;
  }

  &.cards-item-3 {
    border-color: @brand-warning;
  }

  &.cards-item-4 {
    border-color: @brand-danger;
  }

  @media screen and (max-width: @screen-xs-max) {
    padding: 0;
    margin: 0;

    div.col-xs-5,
    div.col-xs-7,
    div.col-xs-12 {
      padding: 0;
    }

    div.col-xs-7 {
      padding-right: 15px;
    }

    div.row {
      margin: 0;
    }
  }

  .cards-item-image {
    position: relative;
    padding: 10px;
    text-align: center;
    overflow: hidden;

    img {
      height: 100px;
      width: 100px;
      border-radius: 50%;

      border: 5px solid #fff;
      box-shadow: 0 0 8px @brand-primary;

      @media screen and (max-width: @screen-xs-max) {
        margin-top: 15px;
        margin-bottom: 20px;
        height: 80px;
        width: 80px;
      }
    }
  }

  .cards-item-name {
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: @brand-primary;
    font-size: 0.825em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;

    border-bottom: 1px solid rgba(0,0,0,.15);

    i.icon {
      padding: 4px;
      background: #000;
      color: #fff;

      &.icon-boysymbol {
        background: #a6ccff;
      }

      &.icon-girlsymbol {
        background: #ffa6f6;
      }
    }

    @media screen and (max-width: @screen-sm-max) {
      font-size: 0.75em;
    }

    @media screen and (max-width: @screen-xs-max) {
      height: 25px;
      line-height: 25px;
      border-bottom: none;
      margin-top: 15px;
      margin-bottom: 10px;

      text-align: left;

      .cards-item-name-text {
        position: relative;
        top: -3px;
      }

      .cards-item-name-age {
        font-size: 0.875em;
        display: block;
        margin-top: -18px;
        margin-left: 32px;
      }

    }
  }

  .cards-item-description {
    color: @brand-primary;
    font-weight: 400;
    font-size: 0.825em;
    text-align: center;

    p {
      word-break: break-word;
      margin: 0;
      height: 126px;
      overflow-y: hidden;

      @media screen and (max-width: @screen-xs-max) {
        text-align: left;
        height: auto;
      }
    }
  }

  .cards-item-usernames {
    list-style: none;
    padding: 0;
    margin: 0;

    &.cards-item-usernames-1 {
      li:first-child,
      li.first {
        margin-left: 36.333333333%
      }

      @media screen and (max-width: @screen-xs-max) {
        li:first-child,
        li.first {
          margin: 0;
        }
        li {
          width: 100%;
        }
      }

    }
    &.cards-item-usernames-2 {
      li:first-child,
      li.first {
        margin-left: 19.6666667%
      }

      @media screen and (max-width: @screen-xs-max) {
        li:first-child,
        li.first {
          margin: 0;
        }
        li {
          width: 50%;
        }
      }
    }

    li {
      width: 27.333333%;
      margin: 0 3%;
      float: left;
      text-align: center;
      border-radius: 50%;
      border: 1px solid rgba(0,0,0,.15);
      overflow: hidden;

      @media screen and (max-width: @screen-xs-max) {
        width: 33.3333333%;
        margin: 0;
        padding: 0;
        border-bottom: 0;
        border-left: none;

        border-radius: 0;

        &:nth-child(3) {
          border-right: none;
        }
      }

      a {
        display: block;

        @media screen and (max-width: @screen-xs-max) {
          height: 40px;
          line-height: 40px;
        }

        .icon {
          font-size: 20px;
          color: rgba(0,0,0,.15);
        }

        &:hover {
          background: @brand-primary;

          .icon {
            font-size: 18px;
            color: #fff;
          }
        }
      }
    }
  }

  /*
  .cards-item-gender {
    background: #000;
    width: 44px;
    height: 44px;
    float: right;
    margin: 0.25em -0.75em 0.25em 0.25em;

    text-indent: -9999px;

    &.male {
      background: url('../images/male.png');
    }

    &.female {
      background: url('../images/female.png');
    }
  }

  .cards-item-age {
    margin: 0.75em 0 0.25em;
    font-size: 0.875em;
    font-weight: 700;
    text-transform: uppercase;
  }
  */
}