.users-item {
  background: #fff;
  padding: 1em;
  margin: 0 0 2em;
  box-shadow: 0 2px 4px rgba(0,0,0,.25);
  border-bottom: 17px solid;

  &.users-item-1 {
    border-color: @brand-success;
  }

  &.users-item-2 {
    border-color: @brand-info;
  }

  &.users-item-3 {
    border-color: @brand-warning;
  }

  &.users-item-4 {
    border-color: @brand-danger;
  }

  .users-item-image {
    position: relative;
    margin: -1em -1em 0 -1em;
    height: 172px;
    overflow: hidden;
    border-bottom: 1px solid rgba(0,0,0,.15);

    @media screen and (max-width: @screen-lg-min) {
      height: 139px;
    }

    @media screen and (max-width: @screen-md-min) {
      height: 144px;
    }

    @media (max-width: 768px) and (min-width: 600px) {
      height: 207px;
    }

    @media screen and (max-width: 599px) {
      height: 158px;
    }

    img {
      width: 100%;
    }

    &:hover {
      .users-item-usernames {
        display: block;
      }
    }
    .users-item-usernames {
      display: none;
      margin: 0;
      padding: 10%;
      position: absolute;
      list-style: none;
      top: 0;
      left: 0;
      background: rgba(42, 54, 59,.8);
      color: #fff;
      height: 100%;
      width: 100%;

      li {
        line-height: 2.5em;
      }
    }
  }

  .users-item-name {
    height: 52px;
    line-height: 52px;
    text-transform: uppercase;
    font-size: 0.875em;
    float: left;
    font-weight: 700;
  }

  .users-item-gender {
    background: #000;
    width: 44px;
    height: 44px;
    float: right;
    margin: 0.25em -0.75em 0.25em 0.25em;

    text-indent: -9999px;

    &.male {
      background: url('../images/male.png');
    }

    &.female {
      background: url('../images/female.png');
    }
  }

  .users-item-divider {
    margin: 0 -1em 0.25em -1em;
    background: rgba(0,0,0,.15);
    height: 1px;
    border: none;
    outline: none;
    display: block;
    width: 114%;
    clear: both;

    @media (max-width: 768px) and (min-width: 600px) {
      width: 109%;
    }
  }

  .users-item-age {
    margin: 0.75em 0 0.25em;
    font-size: 0.875em;
    font-weight: 700;
    text-transform: uppercase;
  }

  .users-item-description {
    font-weight: 300;
    font-size: 1em;
    p {
      word-break: break-word;
      margin: 0;
      height: 156px;
      overflow-y: hidden;

      @media screen and (max-width: @screen-sm-min) {
        height: 86px;
      }
    }
  }
}