body {
  margin: 0;

  @media screen and (max-width: @screen-lg-min) {
    font-size: 15px;
  }

  @media screen and (max-width: @screen-md-min) {
    font-size: 14px;
  }

  @media screen and (max-width: @screen-sm-min) {
    font-size: 14px;
  }

  h1 {
    font-size: 2.4em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.6em;
  }

  h4 {
    font-size: 1.125em;
  }

  h5 {
    font-size: 0.75em;
  }
}

div.container h1:first-of-type {
  margin-top: 0;
}