ul.footer-links {
  float: right;
  margin: 0 2em 0 0;
  list-style: none;

  > li {
    float: left;
    margin: 0;
    padding: 0 1em;
  }

  > li a {
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
  }
}

.footer-copy {
  float: right;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875em;
  margin: 0;
}