/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 133px;
}

body > .container {
  padding-top: 93px
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 133px;
  line-height: 133px;
  background-color: #d2d2d2;
  color: #fff;
}
