div.create-card {
  margin: 0 0 2em;
}

input[type=checkbox],
input[type=radio] {
  margin: 10px 0 0 0;
}

input[type=checkbox]:before,
input[type=radio]:before {
  content: "";
  display: inline-block;
  width: 26px;
  height: 26px;
  background-color: transparent;
  background-image: url("../images/checkboxes.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  position: relative;
  left: -2px;
  top: -4px;
}
input[type=checkbox]:checked:before,
input[type=radio]:checked:before {
  background-position: 0 -26px;
}